# NewStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/praveen/android/newstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StoreInformation.json  product.json
app/src/main/java/com/praveen/android/newstore/: MainActivity.kt
app/src/main/java/com/praveen/android/newstore/application/: NewStoreApplication.kt
app/src/main/java/com/praveen/android/newstore/di/: APIComponent.kt  APIModule.kt  AppModule.kt
app/src/main/java/com/praveen/android/newstore/model/: HttpResponse.kt  Product.kt  ProductResponse.kt  StoreResponse.kt  SummaryCart.kt
app/src/main/java/com/praveen/android/newstore/repository/: APIService.kt  ApiURL.kt  MockInterceptor.kt  RetrofitRepository.kt
app/src/main/java/com/praveen/android/newstore/ui/view/: CartSummaryRecyclerViewAdapter.kt  ProductItemListRecyclerViewAdapter.kt  ProductListFragement.kt  SummaryCartFragment.kt
app/src/main/java/com/praveen/android/newstore/ui/viewmodel/: StoreCommonFragmentViewModel.kt
app/src/main/java/com/praveen/android/newstore/utils/: FileUtility.kt  FragmentNavigationInterface.kt  ViewModelFactory.kt
app/src/main/res/layout/: item_productlist.xml  item_summary.xml  store_fragment.xml  summary_fragment.xml
app/src/test/java/com/praveen/android/newstore/: ExampleUnitTest.kt  StoreCommonFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
